<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIGIBILITY</title>
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color:blanchedalmond;
            margin: 0;
            padding:0;
            color:black;
            
            
        }
        .container{
            position: relative;
            align-items: center;
            background-color:rgb(167, 208, 226);
            padding: 50px;
            margin:  50px auto;
            border-radius: 20px;
            text-align: center;
          /*  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERq6FLwc28f6MGrVaa5JSv0nAkmxls-_q5IUUroFWyQ&s");
            background-repeat: no-repeat;*/
        }
        .input-container{
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        
        .header-button:hover{opacity: 0.9;
            background-color: green;
        }
        .heading{
            color:black;
            font-family: sans-serif;
            font-size: xx-large;
            margin: 50px;
            padding: 20px;
        }
        .last{
            color:green;
        }
        
    </style>
</head>
<body>
    <center><h1 class="heading" ><marquee>“If you don’t find the time, if you don’t do the work, you don’t get the results.” </marquee></h1></center>
    <img src="asset/gym logo.svg" alt="Company Logo" style="position: absolute; top: 10px; left: 10px; width: 150px; height: auto;">
    <img src="asset/gym logo (2).svg" alt="Company Logo" style="position: absolute; top: 10px; right: 10px; width: 150px; height: auto;">
    
    <form action="">
     <div class="container">
        <h1>ELIGIBILITY</h1>
        <div class="input-container">
            <label for="">DOB :</label>
            <input type="date" name="date of birth" required >
        </div>
        <div class="instruct">
            <h2>YOUR AGE SHOULD BE EITHER 18Y OR ABOVE 18Y for Body building</h2>
        </div>
        <div class="last">
            <a href="registrationform.html" target="_self" class="header-button">ENTER</a>
        </div>
        </div>
    </form>

    
</body>
</html>